# JustFootballGood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justfootballgood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justfootballgood/: AvatarActivity.java  Home.java  Login.java  MainActivity.java  Register.java
app/src/main/res/drawable/: edittext_background.xml  img_background.xml  img_search_background.xml  round_btn.xml
app/src/main/res/layout/: activity_avatar.xml  activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justfootballgood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
